<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

  <head>
          <meta charset="utf-8">
          <title>Dojo Timeline</title>

          <script type="text/javascript">
              var dojoConfig= {
                  parseOnLoad      : true,
                  async            : true,
                  baseUrl          : "./static/scripts/",
                  tlmSiblingOfDojo : false ,
                  executeScripts   : true  , 
                  isDebug          : true  ,
                  packages: [
                      { name: "dojo"         , location: "lib/dojo1.8.3/dojo" },
                      { name: "dijit"        , location: "lib/dojo1.8.3/dijit" },
                      { name: "dojox"        , location: "lib/dojo1.8.3/dojox" },
                      { name: "dojoTimeLine" , location: "custom" , main: "dojoTimeLine" }
                  ]
              };
          </script>

          <script src              = "static/scripts/lib/dojo1.8.3/dojo/dojo.js"
                  type             = "text/javascript">
          </script>

          <script type="text/javascript">
              require(["dojoTimeLine/dojoTimeLine", 
                       "dojo/parser", 
                       'dojo/domReady!'],
              function(dojoTimeLine, parser){
                //Runs the dojoTimeLine....
                console.log(dojoTimeLine);
              });
          </script>

           <style type="text/css">

            html, body{
              width       : 100%;
              height      : 100%;
              margin      : 0;
              padding     : 0;
              font-family : Helvetica,Sans-serif,Tahoma,Ubuntu;
            }

            #dojoTimeLine{
              border        : solid 1px navy;
              border-radius : 3px;
              background    : white;
              position      : relative;
              top           : 40%;
              left          : 5%;
              max-width     : 90%;
              height        : 10em;
              overflow-y    : hidden;
              overflow-x    : auto;
              cursor        : pointer;           
            }

           </style>

  </head>

  <body id="claro">
    <div id="dojoTimeLine">

    </div>

  </body>

</html>
