<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

  <head>
          <meta charset="utf-8">
          <title>Dojo Timeline</title>

        <link type="text/css" rel="stylesheet" href="static/scripts/lib/dojo1.8.3/dijit/themes/claro/claro.css"/>
        <link type="text/css" rel="stylesheet" href="static/scripts/lib/dojo1.8.3/dojo/resources/dojo.css"/>


        <style type="text/css">

          html, body{
            width       : 100%;
            height      : 100%;
            margin      : 0;
            padding     : 0;
            font-family : Helvetica,Sans-serif,Tahoma,Ubuntu;
          }

          #dojoTimeLineWidgetContainer,
          #dojoTimeLine{
            border        : solid 1px navy;
            border-radius : 3px;
            background    : white;
            width         : 85%;
            height        : 15em;
            overflow-y    : hidden;
            overflow-x    : auto;
            cursor        : pointer;
            margin-bottom : 2%;
            margin-left   : 2%;
          }

          #dojoTimeLineWidget_0{
            background    : white;
            height        : 15em;
            overflow-y    : hidden;
            overflow-x    : hidden;
            cursor        : pointer;
          }


         #appContainer{
           position : absolute;
           top      : 0;
           width    : 100%;
           height   : 100%;
           margin   : 0; 
          }

          #dojoTimeLineWidgetContainer{
            position      : relative;
            top           : 5%;
            left          : 5%;            
          }

          .yearLineDragPane{
            position     : absolute; 
            top           : 85%;      
            height        : 1em;      
            font-family   : Helvetica,Sans-serif,Tahoma,Ubuntu;\
            display       : inline-block; 
            white-space   : nowrap;       
            overflow-x    : hidden;       
            overflow-y    : hidden;       
            background    : lightblue;    
            box-shadow    : 0px 2px 2px #aaa;
            opacity       : 0.85;            
            margin-bottom : 5px;             
          }

          .yearLineDomNode{
            position      : absolute; 
            top           : 85%;       
            height        : 1em;       
            font-family   : Helvetica,Sans-serif,Tahoma,Ubuntu;
            display       : inline-block;   
            background    : lightblue;       
            box-shadow    : 0px 2px 2px #aaa;
            opacity       : 0.85;            
            margin-bottom : 5px;           
          }

          .selectedYearLineDomNode{
            white-space    : nowrap;          
            overflow-x     : auto;            
            overflow-y     : visible;          
            display        : inline-block      
            height         : 1em;              
            margin         : 1px 0px 3px 1px;  
            padding        : 2px;              
            background     : lightblue;        
            box-shadow     : -1px 2px 3px #aaa;
            text-align     : center;           
            vertical-align : middle;           
            position       : relative;         
            top            : 80%;              
            opacity        : 0.7;              
            left           : 0px; 
          }

          .yearLineSpan{
            margin        : 1px 5px 0px 5px ;
            padding       : 10px ;           
            background    : lightblue;       
            border        : 0px 1px 0px 1px; 
          }

          .showYearLineDomNode{
            width  : 12px;
            height : 12px;
            margin : 2px;
          }

          .monthDiv{
            margin         : 0px 5px 0px 5px; 
            padding        : 1px;             
            text-align     : center;          
            vertical-align : middle;          
            font-family    : Helvetica,sans-serif, Tahoma, Ubuntu; 
            font-size      : 10px;
          }

          .monthListDivDomNode{
            height          : 0.9em;             
            margin          : 1px 0px 1px 0px;   
            padding         : 0px 0px 6px 0px;   
            background      : lightgoldenrodyellow;
            box-shadow      : -1px 2px 3px #aaa; 
            text-align      : center;            
            vertical-align  : middle;            
            position        : relative;          
            top             : 80%;               
            white-space     : nowrap;            
            opacity         : .7 ;               
            display         : inline-block       
            overflow-x      : auto;              
            overflow-y      : visible;           
            left            : 0px; 
          }

          .hasEvent,
          .deSelectedMonth.monthHasEvent{
            background     : lightgoldenrodyellow !important;
            border-radius  : 5px;
            border         : solid 2px green;
            box-shadow     : 1px 2px 2px #aaa;
            overflow       : visible;
            padding        : 3px;
            color          : olive;
            font-family    : Helvetica, sans-serif, Tahoma, Ubuntu;
            font-weight    : bold;
          }

          .hasNoEvent, 
          .deSelectedMonth.monthHasNoEvent{
            background    : lightblue !important;
            border-radius : 5px;
            border        : solid 1px #ddd;
            box-shadow    : none;
            overflow      : visible;            
            opacity       : 0.65;
            padding       : 3px;
            font-family   : Helvetica, sans-serif, Tahoma, Ubuntu;
            font-weight   : normal;
          }

        .selectedMonth.monthHasEvent,
        .selectedMonth.monthHasNoEvent{
          background     : navy !important;
          border-radius  : 5px;
          border         : solid 2px white;
          box-shadow     : 1px 2px 2px #aaa;
          overflow       : visible;
          padding        : 3px;
          color          : white !important;
          font-family    : Helvetica, sans-serif, Tahoma, Ubuntu;
          font-weight    : bold;
        }

        .dateContainerDomNode{
          height         : 12em;           
          position       : relative;       
          top            : 0px;            
          text-align     : center;         
          vertical-align : middle;         
          display        : block;          
          overflow-x     : auto;           
          overflow-y     : hidden;         
          margin         : 0 0 -12em 0;    
          white-space    : nowrap  ;       
          background     : white   ;       
        }

        .dateContainer{
          height         : 20em;                               
          width          : 1.2em;                              
          border-right   : solid 1px #ddd;                     
          margin         : 0px -2px 0px 2px;                   
          padding        : 5.19em 2px 1.1em 2px;               
          font-family    : Helvetica,Sans-serif,Tahoma,Ubuntu; 
          font-size      : 1em;                                
          color          : #aaa;                               
          display        : inline-block;                       
          white-space    : nowrap;                             
          position       : relative;                           
          top            : -2px;                               
          overflow-x     : auto;                               
        }

        .dateEventIndicator{
          height         : 6px; 
          width          : 6px;
          padding        : 5px; 
          float          : left; 
          display        : block;
          white-space    : nowrap;
          margin         : 2px; 
        }

        .chosenDate{
          margin      : 1px;       
          width       : 500px;     
          position    : relative;  
          top         : 10px;       
          left        : 0em;       
          font-family : Helvetica,Sans-serif,Tahoma,Ubuntu;
          font-size   : 12px;                              
          color       : #aaa;                              
          display     : none;                      
        }

        </style>

          <script type="text/javascript">
              var dojoConfig= {
                  parseOnLoad      : true,
                  async            : true,
                  baseUrl          : "./static/scripts/",
                  tlmSiblingOfDojo : false ,
                  executeScripts   : true  , 
                  isDebug          : true  ,
                  packages: [
                      { name: "dojo"         , location: "lib/dojo1.8.3/dojo" },
                      { name: "dijit"        , location: "lib/dojo1.8.3/dijit" },
                      { name: "dojox"        , location: "lib/dojo1.8.3/dojox" },
                      { name: "dojoTimeLine" , location: "custom" , main: "dojoTimeLineWidget" }
                  ]
              };
          </script>

          <script src              = "static/scripts/lib/dojo1.8.3/dojo/dojo.js"
                  type             = "text/javascript">
          </script>

          <script type="text/javascript">
              require([
                       "dojoTimeLine/dojoTimeLineWidget", 
                       "dojo/parser", 
                       "dojo/dom",
                       "dojo/on",
                       "dojo/json",
                       "dojo/request",
                       "dojo/dom-form",
                       "dojo/dom-attr",
                       "dojo/ready",
                       "dijit/registry",

                       "dijit/layout/BorderContainer", 
                       "dijit/layout/TabContainer", 
                       "dijit/layout/AccordionContainer", 
                       "dijit/layout/ContentPane", 
                       "dojox/layout/ContentPane",
                       "dijit/layout/AccordionPane",
                       "dijit/form/Select",
                       "dijit/form/Button",
                       "dijit/Dialog",

                       'dojo/domReady!'],
              function(dojoTimeLineWidget, parser, dom,on,JSON, request, domForm, domAttr, ready, registry){

              ready(function(){

                //Runs the dojoTimeLine....
                console.log(dojoTimeLineWidget);

                on(dom.byId('addEventForm'), 'submit',function(e){
                   e.preventDefault();
                   var formObj  = e.target;
                   var formPost = domForm.toObject(formObj);
                   var urlToPost = domAttr.get(formObj,'action');
                   request.post(urlToPost,{data: formPost}).
                   then(function(json){ 
                           console.log("Successfully Added.");
                           var jsondata = JSON.parse(json);
                           console.log(jsondata);
                           registry.byId('dojoTimeLineWidget_0')._fetchEventsOnLoad("/dojotimeline/get_events");
                           formObj.reset();
                           return false;
                        }, 
                        function(err){ 
                           console.log("ERROR! Could not add event"); 
                           return false;
                        }
                   );
                   console.log(formPost);
                   return false;
                });

                on(registry.byId('showHideYearsSelect'), 
                   'change',
                   function (evt){
                      require(['dojo/_base/array'      ,
                               'dojo/query'            ,
                               'dojo/dom-style'        ,
                               'dojo/dom'              ,
                               'dojo/dom-class'        ,
                               'dojo/dom-attr'         ,
                               "dojo/NodeList-traverse"
                               ], 
                      function(array,
                               query,
                               domStyle,
                               dom, 
                               domClass, 
                               domAttr){
                        if(registry.byId('showHideYearsSelect').get('value') == 'with_events'){
                          array.forEach(query('.yearLineSpan'),
                                        function(node){
                                            if( !domClass.contains(node,'hasEvent') ){
                                              domStyle.set( node,{'display':'none'});
                                              domStyle.set( query('.yearLineSpan').parent()[0],
                                                           {width : domStyle.get( query(".dojoTimeLineWidget")[0], 
                                                                                 'width'
                                                                    ) 
                                                           }
                                              );
                                            }
                          });
                        }
                        else if(registry.byId('showHideYearsSelect').get('value') == 'all'){
                          array.forEach( query('.yearLineSpan'),
                                        function(node){
                                          domStyle.set(node,{display:'inline'});
                                          domStyle.set( query('.yearLineSpan').parent()[0],
                                                           {width : 'auto'}
                                          );
                          });
                        }
                    });
                });

              });
                
              });
          </script>

  </head>

  <body class="claro">

  <div id             = "appBorderContainer" 
      data-dojo-type  = "dijit/layout/BorderContainer" 
      style           = "height:100%; width:100%;"
      data-dojo-props = "gutters:true, liveSplitters:false"
      >

    <div id              = "appCenterPane" 
         data-dojo-type  = "dojox/layout/ContentPane" 
         data-dojo-props = "region:'center',splitter:true">
      
      <div id="dojoTimeLineWidgetContainer">
    
      </div>
      
      <div id="timeLineFilters"  style="position:relative; top: 20px; left: 10%; width: 30%; border: solid1px #aaa; margin-top: 20px; " >

        <div>Show Years: <span data-dojo-type = "dijit/form/Select" 
                                id             = "showHideYearsSelect">
                          <option name  = "all"              
                                  value = "all"> 
                              All
                          </option>
                          <option name  = "only_with_events" 
                                  value = "with_events"> 
                              With Events 
                          </option>
                        </span>
        </div>

      </div>

      <div id="addEventFormDiv" style="position:relative; top: 20px; margin-top: 20px">
        <form action="{{url_for('add_event')}}"  method = "post" id = "addEventForm">
          <table> 
            <tr>
              <td> Title </td> 
              <td>
                <input type            = "text" 
                      data-dojo-type  = "dijit/form/ValidationTextBox" 
                      data-dojo-props = "required:true" 
                      value           = "" 
                      name            = "title" >
              </td>
            </tr>
            <tr>
              <td> Description </td>
              <td>
                  <input data-dojo-type   = "dijit/form/SimpleTextarea" 
                        data-dojo-props  = "required:true"
                        style            = "width: 250px"
                        name             = "description" > 
                  </input>
              </td>
            </tr>
            <tr>
              <td> Date </td>
              <td><input data-dojo-type  = "dijit/form/DateTextBox" 
                         data-dojo-props = "constraints:{datePattern:'yyyy-MM-dd'}"
                         type            = "text" 
                         value           = "" 
                         name            = "event_date">
              </td>
            </tr>
            
            <tr> 
              <td>
                <input type           = "submit" 
                        data-dojo-type = "dijit/form/Button"
                        data-dojo-props= "label:'Add Event'"
                        value          = "Add Event" >
              </td>
            </tr>
          </table>
      </form>

      </div>


    </div>

    <div id              = "appBottomContentPane" 
         data-dojo-type  = "dojox/layout/ContentPane" 
         data-dojo-props = "region:'bottom',splitter:true"
         style           = 'width:100%; height:4em; margin-bottom:2px;'>
         
         

    </div>
 
  </div>
 
 </div>
</body>

</html>
